# Generated by Django 3.1.7 on 2021-03-28 14:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EDCUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_key', models.FileField(null=True, upload_to='')),
                ('middle_name', models.CharField(max_length=150, null=True)),
                ('photo', models.ImageField(upload_to='')),
                ('position', models.CharField(max_length=300)),
                ('department', models.CharField(max_length=300)),
                ('passport_series', models.CharField(max_length=6)),
                ('passport_number', models.CharField(max_length=8)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
