# Generated by Django 3.1.7 on 2021-03-28 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_system', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='edcuser',
            name='agreement_details',
            field=models.JSONField(null=True),
        ),
    ]
