# Generated by Django 3.1.7 on 2021-03-28 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_system', '0002_edcuser_agreement_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edcuser',
            name='agreement_details',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
