# Generated by Django 3.1.7 on 2021-03-31 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_system', '0003_auto_20210328_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='edcuser',
            name='password_changed',
            field=models.BooleanField(default=False),
        ),
    ]
