# Generated by Django 3.1.7 on 2021-03-31 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_system', '0004_edcuser_password_changed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edcuser',
            name='public_key',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
