# Generated by Django 3.1.7 on 2021-04-10 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_system', '0005_auto_20210401_0020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edcuser',
            name='public_key',
            field=models.FileField(blank=True, max_length=150, null=True, upload_to=''),
        ),
    ]
