# Generated by Django 3.1.7 on 2021-04-10 08:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cert_center', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='certificatestatusreasons',
            name='certificate_status',
        ),
        migrations.AddField(
            model_name='certificate',
            name='explanation',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='certificate',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='certificate',
            name='status',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='CertificateRegistry',
        ),
        migrations.DeleteModel(
            name='CertificateStatuses',
        ),
        migrations.DeleteModel(
            name='CertificateStatusReasons',
        ),
    ]
