# Generated by Django 3.1.7 on 2021-04-10 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cert_center', '0002_auto_20210410_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificate',
            name='serial',
            field=models.IntegerField(default=None, null=True),
            preserve_default=False,
        ),
    ]
