# Generated by Django 3.1.7 on 2021-04-13 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cert_center', '0003_certificate_serial'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificate',
            name='public_key_filename',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='document',
            name='certificate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cert_center.certificate'),
        ),
    ]
