# Generated by Django 3.1.7 on 2021-04-13 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cert_center', '0004_auto_20210413_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='signature_date',
            field=models.DateTimeField(null=True),
        ),
    ]
