# Generated by Django 3.1.7 on 2021-04-14 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cert_center', '0005_auto_20210413_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='original_name',
            field=models.CharField(blank='', default='', max_length=100),
        ),
    ]
