# Generated by Django 3.1.7 on 2021-04-26 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cert_center', '0006_document_original_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='checked',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='document',
            name='sent_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
