# Generated by Django 3.1.7 on 2021-04-26 13:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cert_center', '0007_auto_20210426_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='received_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('type', models.CharField(choices=[('DocSent', 'Документ отправлен'), ('DocRecv', 'Документ получен')], max_length=10)),
                ('object', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='object', to=settings.AUTH_USER_MODEL)),
                ('subject', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subject', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
