# Generated by Django 3.1.7 on 2021-04-26 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cert_center', '0008_auto_20210426_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='details',
            field=models.JSONField(default=None, null=True),
        ),
    ]
