# Generated by Django 3.1.7 on 2021-04-26 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cert_center', '0009_events_details'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='signature_path',
            field=models.CharField(default=None, max_length=520, null=True),
        ),
    ]
