# Generated by Django 3.1.7 on 2021-04-26 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cert_center', '0010_document_signature_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='certificate',
            name='finishing_date',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
